D:\Tôt nghiệp\Tot_Nghiep_2024\Tot_Nghiep\Data\bin\Debug\net6.0\Data.deps.json
D:\Tôt nghiệp\Tot_Nghiep_2024\Tot_Nghiep\Data\bin\Debug\net6.0\Data.runtimeconfig.json
D:\Tôt nghiệp\Tot_Nghiep_2024\Tot_Nghiep\Data\bin\Debug\net6.0\Data.dll
D:\Tôt nghiệp\Tot_Nghiep_2024\Tot_Nghiep\Data\bin\Debug\net6.0\Data.pdb
D:\Tôt nghiệp\Tot_Nghiep_2024\Tot_Nghiep\Data\obj\Debug\net6.0\Data.csproj.AssemblyReference.cache
D:\Tôt nghiệp\Tot_Nghiep_2024\Tot_Nghiep\Data\obj\Debug\net6.0\Data.GeneratedMSBuildEditorConfig.editorconfig
D:\Tôt nghiệp\Tot_Nghiep_2024\Tot_Nghiep\Data\obj\Debug\net6.0\Data.AssemblyInfoInputs.cache
D:\Tôt nghiệp\Tot_Nghiep_2024\Tot_Nghiep\Data\obj\Debug\net6.0\Data.AssemblyInfo.cs
D:\Tôt nghiệp\Tot_Nghiep_2024\Tot_Nghiep\Data\obj\Debug\net6.0\Data.csproj.CoreCompileInputs.cache
D:\Tôt nghiệp\Tot_Nghiep_2024\Tot_Nghiep\Data\obj\Debug\net6.0\Data.sourcelink.json
D:\Tôt nghiệp\Tot_Nghiep_2024\Tot_Nghiep\Data\obj\Debug\net6.0\Data.dll
D:\Tôt nghiệp\Tot_Nghiep_2024\Tot_Nghiep\Data\obj\Debug\net6.0\refint\Data.dll
D:\Tôt nghiệp\Tot_Nghiep_2024\Tot_Nghiep\Data\obj\Debug\net6.0\Data.pdb
D:\Tôt nghiệp\Tot_Nghiep_2024\Tot_Nghiep\Data\obj\Debug\net6.0\Data.genruntimeconfig.cache
D:\Tôt nghiệp\Tot_Nghiep_2024\Tot_Nghiep\Data\obj\Debug\net6.0\ref\Data.dll
